<html>
    <head>
        <meta charset="UTF-8">
        <title> Register </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">              
    </head>
    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Register</h1>
             </div></br></br></br>
            <h2 class="word">
                <form action="{{ url_for('register') }}" method="post">
                  <div class="msg">{{ msg }}</div>
                    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
                    <input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/></br></br>
                    <input id="first_name" name="first_name" type="text" placeholder="Enter Your first name" class="textbox"/></br></br>
                    <input id="middle_name" name="middle_name" type="text" placeholder="Enter Your middle name" class="textbox"/></br></br>
                    <input id="last_name" name="last_name" type="text" placeholder="Enter Your last name" class="textbox"/></br></br>
                    <input id="phone1" name="phone1" type="text" placeholder="Enter Your first phone number" class="textbox"/></br></br>
                    <input id="phone" name="phone" type="text" placeholder="Enter Your phone number" class="textbox"/></br></br>
                    <input id="batch" name="batch" type="number" placeholder="Enter Your batch" class="textbox"/></br></br>
                    
                    <input type="submit" class="btn" value="Sign Up"></br>

                </form>
            </h2>
            <p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}"> Sign In here</a></p>
          </div>
        </div>
    </body>
</html>